# G_DEBUG=gc-friendly G_SLICE=always-malloc valgrind -v --leak-check=yes --log-file=valgrind.log --xml-file=valgrind.xml --xml=yes --suppressions=../valgrind.supp sever/kurento <command line options for kurento>
{
   Glib type register static
   Memcheck:Leak
   ...
   fun:g_type_register_static
   ...
}
{
   Glib type interface static registration
   Memcheck:Leak
   ...
   fun:g_type_add_interface_static
   ...
}
{
   Glib type register fundamental
   Memcheck:Leak
   ...
   fun:g_type_register_fundamental
   ...
}
{
   Glib type class ref
   Memcheck:Leak
   ...
   fun:g_type_class_ref
   ...
}
{
   Glib init ctor
   Memcheck:Leak
   ...
   fun:gobject_init_ctor
   ...
}
{
   Quark from static string
   Memcheck:Leak
   ...
   fun:g_quark_from_static_string
   ...
}
{
   Glib dns lookup
   Memcheck:Param
   sendmsg(mmsg[0].msg_hdr)
   fun:sendmmsg
   fun:__libc_res_nsend
   fun:__libc_res_nquery
   fun:__libc_res_nsearch
   fun:_nss_dns_gethostbyname4_r
   fun:gaih_inet
   fun:getaddrinfo
   fun:do_lookup_by_name
   ...
}
{
   Add ServerMethod
   Memcheck:Leak
   fun:_Znwm
   fun:_ZNSs4_Rep9_S_createEmmRKSaIcE
   fun:_ZNSs12_S_constructIPKcEEPcT_S3_RKSaIcESt20forward_iterator_tag
   fun:_ZNSsC1EPKcRKSaIcE
   fun:_ZN7kurento13ServerMethodsC1Ev
   fun:_ZN7kurento25MediaServerServiceHandlerC1ERSt3mapISsP13KurentoModuleSt4lessISsESaISt4pairIKSsS3_EEE
   fun:_ZL27create_media_server_servicev
   fun:_ZNK4sigc16pointer_functor0IvEclEv
   fun:_ZNK4sigc15adaptor_functorINS_16pointer_functor0IvEEEclEv
   fun:_ZN4sigc8internal10slot_call0INS_16pointer_functor0IvEEvE7call_itEPNS0_8slot_repE
   obj:/usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1.3.0
   fun:g_thread_proxy
}
{
   Thread leak????
   Memcheck:Leak
   fun:calloc
   fun:_dl_allocate_tls
   fun:pthread_create@@GLIBC_2.2.5
   fun:g_system_thread_new
   fun:g_thread_new_internal
   fun:_ZN4Glib6Thread6createERKN4sigc4slotIvNS1_3nilES3_S3_S3_S3_S3_S3_EEb
   fun:_ZL20http_server_start_cbP16_KmsHttpEPServerP7_GErrorPv
   fun:_ZL29kms_http_ep_server_start_implP16_KmsHttpEPServerPFvS0_P7_GErrorPvES3_PFvS3_E
   fun:_Z24kms_http_ep_server_startP16_KmsHttpEPServerPFvS0_P7_GErrorPvES3_PFvS3_E
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:wcscmp
   fun:_ZNSt10moneypunctIwLb0EED1Ev
   fun:_ZNSt10moneypunctIwLb0EED0Ev
   fun:_ZNSt6locale5_ImplD1Ev
   fun:_ZNSt6localeD1Ev
   fun:__cxa_finalize
   obj:/usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.53.0
   fun:_dl_fini
   fun:__run_exit_handlers
   fun:exit
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:wcscmp
   fun:_ZNSt10moneypunctIwLb1EED1Ev
   fun:_ZNSt10moneypunctIwLb1EED0Ev
   fun:_ZNSt6locale5_ImplD1Ev
   fun:_ZNSt6localeD1Ev
   fun:__cxa_finalize
   obj:/usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.53.0
   fun:_dl_fini
   fun:__run_exit_handlers
   fun:exit
   fun:(below main)
}
