# Defaults for kurento-media-server initscript (/etc/init.d/kurento-media-server)
# This is a POSIX shell fragment

# Settings loaded by the initscript
START_DAEMON="true"    # If not "true", the daemon will refuse to load
DAEMON_ARGS=""         # Passed directly to the kurento-media-server executable
DAEMON_USER="kurento"  # User as whom Kurento Media Server will run
DAEMON_LOG_DIR="/var/log/kurento-media-server"  # Where to store daemon logs



############ Kurento Media Server Settings ############

## Most settings can be passed either as environment variables or as
## command-line arguments.
## E.g.: KURENTO_LOGS_PATH="/tmp" is equivalent to --logs-path="/tmp"

## Default logging levels for recommended components.
## Command line equivalent: --gst-debug-level=3 --gst-debug="[...]"
## See https://doc-kurento.readthedocs.io/en/latest/features/logging.html
export GST_DEBUG="3,Kurento*:4,kms*:4,sdp*:4,webrtc*:4,*rtpendpoint:4,rtp*handler:4,rtpsynchronizer:4,agnosticbin:4"

## Extended logging: Event MediaFlow{In,Out} state changes
# export GST_DEBUG="${GST_DEBUG:-3},KurentoMediaElementImpl:5"

## Extended logging: ICE candidate gathering
# export GST_DEBUG="${GST_DEBUG:-3},kmsiceniceagent:5,kmswebrtcsession:5,webrtcendpoint:4"

## 3rd-Party logging: libnice
# export G_MESSAGES_DEBUG="libnice,libnice-stun"
# export GST_DEBUG="${GST_DEBUG:-3},glib:5"

## Extended logging: RPC calls
# export GST_DEBUG="${GST_DEBUG:-3},KurentoWebSocketTransport:5"

## Extended logging: Transcoding of media
# export GST_DEBUG="${GST_DEBUG:-3},Kurento*:5,agnosticbin*:5"

## Logging settings: Disable colored output.
## When running KMS with these service init scripts, this setting mainly
## affects the output of errors in '/var/log/kurento-media-server/errors.log'.
## Also useful to set when running directly from a Docker container.
export GST_DEBUG_NO_COLOR=1

## Logging settings: Output path for GStreamer debug graphs.
## Uncomment to enable generation of debug graphs.
# export GST_DEBUG_DUMP_DOT_DIR="/tmp"

## Path where rotating log files will be stored.
## If this option is unset, logging will be disabled.
## Command line equivalent: --logs-path
## Default: Unset
export KURENTO_LOGS_PATH="$DAEMON_LOG_DIR"

## Maximum file size for log files, in MB.
## Command line equivalent: --log-file-size
## Default: 100
# export KURENTO_LOG_FILE_SIZE=100

## Maximum number of log files to keep.
## Command line equivalent: --number-log-files
## Default: 10
# export KURENTO_NUMBER_LOG_FILES=10

## Path to the main configuration file for Kurento.
## Command line equivalent: --conf-file
## Default: "/etc/kurento/kurento.conf.json"
# export KURENTO_CONF_FILE="/etc/kurento/kurento.conf.json"

## Path to the directory where Kurento modules can be found.
## Command line equivalent: --modules-path
## Default: "/usr/lib"
# export KURENTO_MODULES_PATH="/usr/lib"

## Path to the directory where config files can be found for Kurento modules.
## Command line equivalent: --modules-config-path
## Default: "/etc/kurento/modules"
# export KURENTO_MODULES_CONFIG_PATH="/etc/kurento/modules"



############ Linux Kernel & System Settings ############

unset GST_PLUGIN_PATH

## Destination of Kernel core dump files
## See https://www.kernel.org/doc/Documentation/sysctl/kernel.txt
##
## In Ubuntu, if Apport is installed it creates a compact Crash Report
## including the Core Dump and some other system information.
## The default pattern in Ubuntu desktop systems is:
##     '|/usr/share/apport/apport %p %s %c %d %P'.
##
## Uncomment to set a custom pattern for core dump files.
# DAEMON_CORE_PATTERN="/tmp/core_%e_%p_%u_%t"

## Set per-process max open file descriptors to half of system-wide max
## (Only touch this if you are a sysadmin and/or you know what you are doing!)
DAEMON_MAX_FILES="$(( ($(cat /proc/sys/fs/file-max) * 50) / 100 ))"

## Set per-user max threads to system's "Hard Limit"
## (Only touch this if you are a sysadmin and/or you know what you are doing!)
##
## Note: This is '-u' in Bash and '-p' in Sh
# DAEMON_MAX_THREADS="$(ulimit -Hp)"
