# ############ BEGIN Settings for Kurento Media Server ############

# Logging level.
# See http://doc-kurento.readthedocs.io/en/latest/features/logging.html
GST_DEBUG_LEVEL="3"
GST_DEBUG="Kurento*:4,kms*:4,sdp*:4,webrtc*:4,*rtpendpoint:4,rtp*handler:4,rtpsynchronizer:4,agnosticbin:4"

# Path where rotating log files will be stored.
# If this option is unset, logging will be disabled.
# Default: Unset
LOGS_PATH="/var/log/kurento-media-server"

# Maximum file size for log files, in MB.
# Default: 100
LOG_FILE_SIZE=100

# Maximum number of log files to keep.
# Default: 10
NUMBER_LOG_FILES=10

# Extra options
EXTRA_OPTS=""

# ############ END Settings for Kurento Media Server ############
