# Defaults for kurento initscript
# sourced by /etc/init.d/kurento-media-server
# installed at /etc/default/kurento-media-server by the maintainer scripts

#
# This is a POSIX shell fragment
#

#commment the next line to not allow the init.d script to start kurento server
START_DAEMON=true

# Additional options that are passed to the Daemon.
DAEMON_OPTS=""

unset GST_PLUGIN_PATH

#enable core dump
ulimit -c unlimited

# Next line enables debug for some kurento classes it can be modified to change
# log level and logged tags
export GST_DEBUG=1,Kurento*:5

# whom the daemons should run as
DAEMON_USER=nobody

# Logging
LOG_SIZE=10M
